# solidworks-agent

./: .gitignore  ARCHITECTURE.md  ClaudeSW.csproj  ClaudeSW.sln  ClaudeSwAddin.cs  README.md
Api/: AgentSessionOrchestrator.cs  AnthropicClient.cs  ModelProviderRegistry.cs  Models.cs  OpenAIModelProvider.cs
Core/: SwThreadMarshaller.cs  SystemPrompts.cs
Properties/: AssemblyInfo.cs
Security/: CredentialStore.cs
Tools/: SwToolDefinitions.cs  SwToolExecutor.cs
UI/: ChatTaskPane.cs
