<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform>x64</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ClaudeSW</RootNamespace>
    <AssemblyName>ClaudeSW</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableComHosting>false</EnableComHosting>
    <!-- COM registration via post-build regasm -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <!-- Set to your SolidWorks install path -->
    <StartProgram>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\SLDWORKS.exe</StartProgram>
  </PropertyGroup>

  <ItemGroup>
    <!-- SolidWorks Interop — add from your local SW install GAC or SDK -->
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swpublished.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Post-build: register COM with /codebase -->
  <Target Name="RegisterCOM" AfterTargets="Build">
    <Exec Command="&quot;%25windir%25\Microsoft.NET\Framework64\v4.0.30319\regasm&quot; /codebase &quot;$(TargetPath)&quot;" ContinueOnError="true" />
  </Target>

</Project>
